language: python
python:
  - "3.5"
  - "3.6"
install:
  - pip install --upgrade pip wheel
  - pip install -r tests_requirements.txt
script:
  - flake8
  - py.test tests --cov=peony -m "not invalidate_token"
cache: pip
after_success:
  - codecov
